{
    "name": "Project.Colour",
    "rootNamespace": "",
    "references": [
        "GUID:ecf0bfe526f2b65449a2da93dacb22d3",
        "GUID:ffad9677f50a4fa4db0e9519b1324b48",
        "GUID:2b46856cc7b42414b823cc2a19e6d617",
        "GUID:423d72f997499734e85de3dd59f0b8d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}